# Lithuanian translations for okular_poppler package.
# This file is distributed under the same license as the okular_poppler package.
# Andrius Štikonas <andrius@stikonas.eu>, 2008.
# Donatas Glodenis <dgvirtual@akl.lt>, 2009.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:37+0000\n"
"PO-Revision-Date: 2024-01-13 18:15+0200\n"
"Last-Translator: Liudas <liudas.alisauskas@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrius Štikonas, Liudas Ališauskas, Moo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrius@stikonas.eu, liudas@akmc.lt, Moo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Įjungti užspausdinimo peržiūrą"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Pagerinti plonas linijas:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:940
#, kde-format
msgid "No"
msgstr "Ne"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Vientisa"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Forma"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Numatytoji mastelio keitimo veiksena spausdinant:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Talpinti į spausdintiną sritį"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Talpinti į visą puslapį"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Nėra; spausdinti pradinį dydį"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Įjungus šią parinktį, programai Okular bus leidžiama susisiekti su trečiųjų "
"šalių OCSP serveriais, kad būtų tikrinama, ar skaitmeniniam pasirašymui "
"naudojami liudijimai nuo jų sukūrimo laiko buvo panaikinti, ar ne."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Tikrinti skaitmeninių parašų liudijimų panaikinimą naudojant trečiųjų šalių "
"serverius"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Parašo vidinė pusė:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Liudijimų duomenų bazė"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Numatytasis:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Tinkintas:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Prieinami liudijimai"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "Įke&lti parašus"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "PDF parinktys"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Spausdinti anotacijas"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Įtraukti anotacijas į išspausdintą dokumentą"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Įtraukti anotacijas į išspausdintą dokumentą. Galite tai išjungti, jei "
"norite spausdinti pradinį neanotuotą dokumentą."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Priverstinis keitimas į rastrinį vaizdą"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Prieš spausdinant, keisti į rastrinį paveikslą"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Prieš spausdinant, priverstinai keičia kiekvieną puslapį į rastrinį "
"paveikslą. Dėl to, rezultatai paprastai būna prastesni, tačiau tai naudinga "
"tais atvejais, jei atrodo, kad dokumentas spausdinamas netiksliai."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Spausdinamų puslapių mastelio keitimo veiksena"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Mastelio keitimo veiksena:"

#: generator_pdf.cpp:938
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:938
#, kde-format
msgid "Format"
msgstr "Formatas"

#: generator_pdf.cpp:939
#, kde-format
msgid "Encrypted"
msgstr "Šifruotas"

#: generator_pdf.cpp:939
#, kde-format
msgid "Unencrypted"
msgstr "Nešifruotas"

#: generator_pdf.cpp:939
#, kde-format
msgid "Security"
msgstr "Saugumas"

#: generator_pdf.cpp:940
#, kde-format
msgid "Yes"
msgstr "Taip"

#: generator_pdf.cpp:940
#, kde-format
msgid "Optimized"
msgstr "Optimizuotas"

#: generator_pdf.cpp:1372
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Pasirašė: %1\n"
"\n"
"Data: %2"

#: generator_pdf.cpp:1579
#, kde-format
msgid "Using Poppler %1"
msgstr "Naudojama Poppler %1"

#: generator_pdf.cpp:1581
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Naudojama Poppler %1\n"
"\n"
"Sukompiliuota su Poppler %2"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF programinės sąsajos konfigūracija"

#: generator_pdf.cpp:2104
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Dokumente buvo rasta tam tikrų klaidų. Gali būti, kad Okular negalės "
"tinkamai atvaizduoti dokumento turinio"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Kam išduotas:"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "El. paštas"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Galioja iki"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Jūs naudojate Poppler biblioteką, sudarytą be NSS palaikymo.\n"
"Dėl šios priežasties, skaitmeninių parašų pridėjimas yra neprieinamas"

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "Restart needed"
msgstr "Reikia paleisti iš naujo"

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr "Pakeitę NSS katalogo nuostatas, turite paleisti Okular iš naujo"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter Password"
msgstr "Įveskite slaptažodį"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter password to open %1:"
msgstr "Norėdami atverti %1, įveskite slaptažodį:"

#~ msgid "Not Available"
#~ msgstr "Neprieinama"

#~ msgid "PDF Backend"
#~ msgstr "PDF programinė sąsaja"

#~ msgid "A PDF file renderer"
#~ msgstr "PDF failų rodymo priemonė"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Failų įrašymas su /Encrypt parinktimi nepalaikomas."

#~ msgid "Unknown"
#~ msgstr "Nežinoma"

#~ msgid "Unknown Date"
#~ msgstr "Nežinoma data"

#~ msgid "Unknown Encryption"
#~ msgstr "Nežinomas šifravimas"

#~ msgid "Unknown Optimization"
#~ msgstr "Nežinoma optimizacija"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Prašome įvesti slaptažodį, kad galima būtų perskaityti dokumentą:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Neteisingas slaptažodis. Bandykite dar kartą:"
