# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 00:40+0000\n"
"PO-Revision-Date: 2021-07-06 00:02+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com"

#: converter.cpp:48 converter.cpp:82
#, kde-format
msgid "Failed to open the document"
msgstr "فشل في فتح الملفّ"

#: converter.cpp:95 converter.cpp:113
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "فشل في تصيير مستند مارك داون"

#: generator_md.cpp:58
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "مكن تنسيقات SmartyPants"

#: generator_md.cpp:60
#, kde-format
msgid "Markdown"
msgstr "مارك‌داون"

#: generator_md.cpp:60
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "ضبط خلفية  مارك داون"
