# translation of okular_poppler.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2007-2008.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2012, 2014, 2019.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:37+0000\n"
"PO-Revision-Date: 2019-11-09 21:13+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Peente joonte täiendamine:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:940
#, kde-format
msgid "No"
msgstr "Ei"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Ühtlane"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Kuju"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, fuzzy, kde-format
#| msgid "Scaling mode for the printed pages"
msgid "Default scaling mode when printing:"
msgstr "Trükitavate lehtede skaleerimisrežiim"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Sobitamine trükitava alaga"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Sobitamine kogu lehele"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Puudub: trükitakse algsuuruses"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr ""

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "PDF-i valikud"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Annotatsioonide trükkimine"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Annotatsioonide kaasamine trükitud dokumenti"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Annotatsioonide kaasamine trükitud dokumenti. Selle võib jätta märkimata, "
"kui soovid trükkida algupärast annoteerimata dokumenti."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Rasterdamine jõuga"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rasterdamine pildiks enne trükkimist"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Sunnib peale kõigi lehekülgede rasterdamise pildiks enne nende trükkimist. "
"See annab tavaliselt mõnevõrra kehvema tulemuse, aga on abiks dokumentide "
"trükkimisel, mida muidu ei õnnestu korrektselt trükkida."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Trükitavate lehtede skaleerimisrežiim"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Skaleerimisrežiim:"

#: generator_pdf.cpp:938
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:938
#, kde-format
msgid "Format"
msgstr "Vorming"

#: generator_pdf.cpp:939
#, kde-format
msgid "Encrypted"
msgstr "Krüptitud"

#: generator_pdf.cpp:939
#, kde-format
msgid "Unencrypted"
msgstr "Krüptimata"

#: generator_pdf.cpp:939
#, kde-format
msgid "Security"
msgstr "Turvalisus"

#: generator_pdf.cpp:940
#, kde-format
msgid "Yes"
msgstr "Jah"

#: generator_pdf.cpp:940
#, kde-format
msgid "Optimized"
msgstr "Optimeeritud"

#: generator_pdf.cpp:1372
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""

#: generator_pdf.cpp:1579
#, kde-format
msgid "Using Poppler %1"
msgstr "Kasutusel on Poppler %1"

#: generator_pdf.cpp:1581
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Kasutusel on Poppler %1\n"
"\n"
"Ehitatud Poppler %2 peale"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF-i taustaprogrammi seadistamine"

#: generator_pdf.cpp:2104
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr ""

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "Restart needed"
msgstr ""

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""

#: pdfsignatureutils.cpp:214
#, fuzzy, kde-format
#| msgid "Document Password"
msgid "Enter Password"
msgstr "Dokumendi parool"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter password to open %1:"
msgstr ""

#~ msgid "Not Available"
#~ msgstr "Pole saadaval"

#~ msgid "PDF Backend"
#~ msgstr "PDF-i taustaprogramm"

#~ msgid "A PDF file renderer"
#~ msgstr "PDF-faili renderdaja"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008: Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Failide salvestamine krüptimisega ei ole toetatud."

#~ msgid "Unknown"
#~ msgstr "Tundmatu"

#~ msgid "Unknown Date"
#~ msgstr "Tundmatu kuupäev"

#~ msgid "Unknown Encryption"
#~ msgstr "Tundmatu krüpto"

#~ msgid "Unknown Optimization"
#~ msgstr "Tundmatu optimeerimine"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Palun anna dokumendi lugemiseks vajalik parool:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Vigane parool. Proovi uuesti:"

#~ msgid ""
#~ "The margins you specified are changing the page aspect ratio. Do you want "
#~ "to print with the aspect ratio changed or do you want the margins to be "
#~ "adapted so that aspect ratio is preserved?"
#~ msgstr ""
#~ "Määratud veerised muudavad lehekülje proportsiooni. Kas soovid trükkida "
#~ "lehekülje muudetud proportsiooniga või kohandada veeriseid, nii et "
#~ "proportsioon säiliks?"

#~ msgid "Aspect ratio change"
#~ msgstr "Proportsiooni muutmine"

#~ msgid "Print with specified margins"
#~ msgstr "Trükkimine määratud veeristega"

#~ msgid "Print adapting margins to keep aspect ratio"
#~ msgstr "Trükkimine proportsiooni säilitades ja veeriseid kohandades"
